url.adjective=http://insult-adjectives-redhat-summit-insult-workshop-thorntail.b9ad.pro-us-east-1.openshiftapps.com/
url.noun=http://insult-nouns-redhat-summit-insult-workshop-thorntail.b9ad.pro-us-east-1.openshiftapps.com/

#url.adjective=http://localhost:8081
#url.noun=http://localhost:8081

# OpenShift
# url.adjective=http://insult-adjectives:8080
# url.noun=http://insult-nouns:8080